# GetApplicationStatus

GetApplicationStatus/: build.properties  pom.xml
GetApplicationStatus.application/: default_appvar.json  manifest.json  pom.xml
GetApplicationStatus.application.parent/: pom.xml
GetApplicationStatus.application/resources/GetApplicationStatus/diagrams/: getapplicationstatus.Process.bwd
GetApplicationStatus/Processes/getapplicationstatus/: Process.bwp
GetApplicationStatus/Resources/getapplicationstatus/: getApplicationStatus.httpConnResource
GetApplicationStatus/Schemas/: getApplicationStatus.xsd
GetApplicationStatus/Service Descriptors/: getapplicationstatus.Process-getApplicationStatus.json
config/: DEV.properties  TEST.properties
src/GetApplicationStatus/: build.properties
src/GetApplicationStatus.application/: default_appvar.json  manifest.json  pom.xml
src/GetApplicationStatus.application/resources/GetApplicationStatus/diagrams/: getapplicationstatus.Process.bwd
src/GetApplicationStatus/Processes/getapplicationstatus/: Process.bwp
src/GetApplicationStatus/Resources/getapplicationstatus/: GetApplicationStatus.httpConnResource  getApplicationStatus.httpConnResource
src/GetApplicationStatus/Service Descriptors/: getapplicationstatus.Process-GetApplicationStatus.json  getapplicationstatus.Process-getApplicationStatus.json
