Manifest-Version: 1.0.0.202303132017
Bundle-ManifestVersion: 2
Bundle-Name: GetApplicationStatus Module
Bundle-SymbolicName: GetApplicationStatus
Bundle-Version: 1.0.0.202303132017
Bundle-Vendor: TIBCO Software Inc.
TIBCO-BW-ModuleSharedVariables: META-INF/module.msv
Require-Capability: com.tibco.bw.model; filter:="(name=bwext)",com.tibco
 .bw.sharedresource.model; filter:="(name=bw.httpconnector)",com.tibco.b
 w.binding.model; filter:="(name=bw.rest)"
TIBCO-BW-Edition: bwcf,bwcloud
TIBCO-BW-ConfigProfile: META-INF/default.substvar
TIBCO-BW-ApplicationModule: META-INF/module.bwm
TIBCO-BW-JobSharedVariables: META-INF/module.jsv
TIBCO-BW-Version: 2.8.1 V47 2023-02-15
Bundle-ClassPath: .

