<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.tibco.bw</groupId>
    <artifactId>GetApplicationStatus.application.parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <relativePath>../GetApplicationStatus.application.parent</relativePath>
  </parent>
  <artifactId>GetApplicationStatus.application</artifactId>
  <packaging>bwear</packaging>
  <properties>
    <project.type>TCI</project.type>
    <retainAppProps>false</retainAppProps>
    <bw.Home>/bwce/2.8</bw.Home>
    <instanceCount>1</instanceCount>
    <engineVariablesFile>C:/Sonali/Workspace28/23March/GetApplicationStatus.application/default_enginevar.json</engineVariablesFile>
    <skipTests>false</skipTests>
    <appVariablesFile>C:/Sonali/Workspace28/23March/GetApplicationStatus.application/default_appvar.json</appVariablesFile>
    <deployToAdmin>true</deployToAdmin>
    <failIfNoTests>false</failIfNoTests>
    <tibco.Home>c:/tibcobwce</tibco.Home>
    <forceOverwrite>false</forceOverwrite>
  </properties>
  <build>
    <plugins>
      <plugin>
        <groupId>com.tibco.plugins</groupId>
        <artifactId>bw6-maven-plugin</artifactId>
        <version>2.9.5</version>
        <extensions>true</extensions>
        <configuration>
          <instanceCount>${instanceCount}</instanceCount>
          <appVariablesFile>${appVariablesFile}</appVariablesFile>
          <engineVariablesFile>${engineVariablesFile}</engineVariablesFile>
          <forceOverwrite>${forceOverwrite}</forceOverwrite>
          <retainAppProps>${retainAppProps}</retainAppProps>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <reporting>
    <plugins>
      <plugin>
        <groupId>com.tibco.plugins</groupId>
        <artifactId>bw6-maven-plugin</artifactId>
        <version>2.9.5</version>
      </plugin>
    </plugins>
  </reporting>
</project>
