<process-dir height="412" id="getapplicationstatus.Process" name="getapplicationstatus.Process" type="process" width="609" x="140" y="20">
    <partnerLinks>
        <partner-link id="getapplicationstatus" myRole="use" name="getapplicationstatus" partnerLinkType="partnerLinkType" partnerType="bw.rest"/>
    </partnerLinks>
    <ProcessInfo createdBy="Administrator" createdOn="Mon Mar 20 12:26:53 IST 2023" description="" modifiedBy="" modifiedOn="" modifiers="public" productVersion="2.8.1 V47 2023-02-15" scalable="true" singleton="true" stateless="true" type="IT"/>
    <pick collapse="false" createInstance="true" height="161" id="acedbf20-44c3-46ac-8979-42ad42ac5455" name="pick" type="pick" width="458" x="96" y="64">
        <on-message height="141" id="20ace4f5-2b1c-45df-b819-808bae15c71d" input="true" operation="get" output="true" partner-link="getapplicationstatus" portType="getapplicationstatus" type="onMessage" variable="get" width="440" x="-11" y="-9">
            <activity-dir height="16" id="a4720b89-f5f2-4d98-a224-7349f9f8dff9" name="OnMessageStart" type="onMessageStart" width="16" x="-19" y="63"/>
            <activity-dir height="48" id="a66759ab-2c25-4e88-a925-82afffd612d6" name="getOut" operation="get" partnerLink="getapplicationstatus" portType="getapplicationstatus" type="com.tibco.bw.core.design.process.editor.Activity_4002_Reply" variable="getOut-input" width="48" x="308" y="34">
                <inputBinding expression="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&#10;&lt;xsl:stylesheet xmlns:xsl=&quot;http://www.w3.org/1999/XSL/Transform&quot; xmlns:tns=&quot;http://xmlns.example.com/20230320122653PLT&quot; version=&quot;2.0&quot;&gt;&lt;xsl:param name=&quot;Env&quot;/&gt;&lt;xsl:template name=&quot;getOut-input&quot; match=&quot;/&quot;&gt;&lt;tns:getResponse&gt;&lt;item&gt;&lt;xsl:value-of select=&quot;concat(&amp;quot;The changes are successfully deployed to : &amp;quot;,$Env)&quot;/&gt;&lt;/item&gt;&lt;/tns:getResponse&gt;&lt;/xsl:template&gt;&lt;/xsl:stylesheet&gt;"/>
                <partBinding expression="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&#10;&lt;xsl:stylesheet xmlns:xsl=&quot;http://www.w3.org/1999/XSL/Transform&quot; xmlns:tns=&quot;http://xmlns.example.com/20230320122653PLT&quot; version=&quot;2.0&quot;&gt;&#10;    &lt;xsl:param name=&quot;Env&quot;/&gt;&#10;    &lt;xsl:template name=&quot;getOut-input&quot; match=&quot;/&quot;&gt;&#10;        &lt;item&gt;&#10;            &lt;xsl:value-of select=&quot;concat(&amp;quot;The changes are successfully deployed to : &amp;quot;,$Env)&quot;/&gt;&#10;        &lt;/item&gt;&#10;    &lt;/xsl:template&gt;&#10;&lt;/xsl:stylesheet&gt;"/>
            </activity-dir>
            <activity-dir height="16" id="2ea02cc9-9fee-45c8-832d-cf5d13d83d61" name="OnMessageEnd" type="onMessageEnd" width="16" x="438" y="63"/>
        </on-message>
    </pick>
</process-dir>
