<process-dir height="412" id="getapplicationstatus.Process" name="getapplicationstatus.Process" type="process" width="609" x="140" y="20">
    <partnerLinks>
        <partner-link id="getapplicationstatus" myRole="use" name="getapplicationstatus" partnerLinkType="partnerLinkType" partnerType="bw.rest"/>
    </partnerLinks>
    <ProcessInfo createdBy="Administrator" createdOn="Mon Mar 13 16:56:27 IST 2023" description="" modifiedBy="" modifiedOn="" modifiers="public" productVersion="2.8.1 V47 2023-02-15" scalable="true" singleton="true" stateless="true" type="IT"/>
    <pick collapse="false" createInstance="true" height="243" id="8786dc96-a092-417e-a83f-9d631c5720d4" name="pick" type="pick" width="458" x="76" y="44">
        <on-message height="223" id="0a49de85-d1a5-4d9f-990a-56c70a911119" input="true" operation="get" output="true" partner-link="getapplicationstatus" portType="getapplicationstatus" type="onMessage" variable="get" width="440" x="9" y="11">
            <activity-dir height="16" id="b22c58d2-45c8-40d9-b2b5-3217df139a49" name="OnMessageStart" type="onMessageStart" width="16" x="-19" y="63"/>
            <activity-dir height="48" id="8466e59f-2407-43ff-927e-dec21932e6f9" name="getOut" operation="get" partnerLink="getapplicationstatus" portType="getapplicationstatus" type="com.tibco.bw.core.design.process.editor.Activity_4002_Reply" variable="getOut-input" width="48" x="308" y="34">
                <inputBinding expression="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&#10;&lt;xsl:stylesheet xmlns:xsl=&quot;http://www.w3.org/1999/XSL/Transform&quot; xmlns:tns=&quot;http://xmlns.example.com/20230313165627PLT&quot; version=&quot;2.0&quot;&gt;&lt;xsl:param name=&quot;Env&quot;/&gt;&lt;xsl:template name=&quot;getOut-input&quot; match=&quot;/&quot;&gt;&lt;tns:getResponse&gt;&lt;item&gt;&lt;xsl:value-of select=&quot;concat(&amp;quot;Changes are deployed to : &amp;quot;,$Env )&quot;/&gt;&lt;/item&gt;&lt;/tns:getResponse&gt;&lt;/xsl:template&gt;&lt;/xsl:stylesheet&gt;"/>
                <partBinding expression="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&#10;&lt;xsl:stylesheet xmlns:xsl=&quot;http://www.w3.org/1999/XSL/Transform&quot; xmlns:tns=&quot;http://xmlns.example.com/20230313165627PLT&quot; version=&quot;2.0&quot;&gt;&#10;    &lt;xsl:param name=&quot;Env&quot;/&gt;&#10;    &lt;xsl:template name=&quot;getOut-input&quot; match=&quot;/&quot;&gt;&#10;        &lt;item&gt;&#10;            &lt;xsl:value-of select=&quot;concat(&amp;quot;Changes are deployed to : &amp;quot;,$Env )&quot;/&gt;&#10;        &lt;/item&gt;&#10;    &lt;/xsl:template&gt;&#10;&lt;/xsl:stylesheet&gt;"/>
            </activity-dir>
            <activity-dir height="16" id="1adfa5f4-0245-4405-a8bb-1f348510a8ab" name="OnMessageEnd" type="onMessageEnd" width="16" x="438" y="63"/>
        </on-message>
    </pick>
</process-dir>
